<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CLIENTES">
    <Key>
      <PropertyRef Name="Id_Cliente" />
    </Key>
    <Property Name="Id_Cliente" Type="Int32" Nullable="false" />
    <Property Name="Usuario_Id" Type="Int32" />
    <Property Name="Primer_Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Segundo_Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Primer_Apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Segundo_Apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Direccion" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Telefono" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Correo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Fecha_Nacimiento" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="USUARIOS" Relationship="Self.FK_CLIENTES_USUARIOS" FromRole="CLIENTES" ToRole="USUARIOS" />
    <NavigationProperty Name="FACTURAS" Relationship="Self.FK_FACTURAS_CLIENTES" FromRole="CLIENTES" ToRole="FACTURAS" />
  </EntityType>
  <EntityType Name="DEVOLUCIONES">
    <Key>
      <PropertyRef Name="Id_Devoluciones" />
    </Key>
    <Property Name="Id_Devoluciones" Type="Int32" Nullable="false" />
    <Property Name="Cantidad" Type="Int32" />
    <Property Name="Fecha" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Cambio" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Id_Factura" Type="Int32" />
    <Property Name="Observacion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Id_Producto" Type="Int32" />
    <NavigationProperty Name="FACTURAS" Relationship="Self.FK_DEVOLUCIONES_FACTURAS" FromRole="DEVOLUCIONES" ToRole="FACTURAS" />
    <NavigationProperty Name="PRODUCTOS" Relationship="Self.FK_DEVOLUCIONES_PRODUCTOS" FromRole="DEVOLUCIONES" ToRole="PRODUCTOS" />
  </EntityType>
  <EntityType Name="FACTURAS">
    <Key>
      <PropertyRef Name="Id_Factura" />
    </Key>
    <Property Name="Id_Factura" Type="Int32" Nullable="false" />
    <Property Name="Venta_Id" Type="Int32" />
    <Property Name="Fecha" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Direccion" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="RazonSocial" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Id_Cliente" Type="Int32" />
    <NavigationProperty Name="CLIENTES" Relationship="Self.FK_FACTURAS_CLIENTES" FromRole="FACTURAS" ToRole="CLIENTES" />
    <NavigationProperty Name="DEVOLUCIONES" Relationship="Self.FK_DEVOLUCIONES_FACTURAS" FromRole="FACTURAS" ToRole="DEVOLUCIONES" />
    <NavigationProperty Name="VENTAS" Relationship="Self.FK_FACTURAS_VENTAS" FromRole="FACTURAS" ToRole="VENTAS" />
  </EntityType>
  <EntityType Name="INVENTARIOS">
    <Key>
      <PropertyRef Name="Id_Inventario" />
    </Key>
    <Property Name="Id_Inventario" Type="Int32" Nullable="false" />
    <Property Name="Id_Producto" Type="Int32" />
    <Property Name="Id_Proveedor" Type="Int32" />
    <Property Name="Cantidad" Type="Int32" />
    <Property Name="Fecha" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PROVEEDORES" Relationship="Self.FK_INVENTARIOS_PROVEEDORES" FromRole="INVENTARIOS" ToRole="PROVEEDORES" />
  </EntityType>
  <EntityType Name="PERFILES">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="USUARIOS" Relationship="Self.FK_USUARIOS_PERFILES" FromRole="PERFILES" ToRole="USUARIOS" />
  </EntityType>
  <EntityType Name="PRODUCTOS">
    <Key>
      <PropertyRef Name="Id_Producto" />
    </Key>
    <Property Name="Id_Producto" Type="Int32" Nullable="false" />
    <Property Name="Nombre_Producto" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Precio" Type="Int32" />
    <NavigationProperty Name="DEVOLUCIONES" Relationship="Self.FK_DEVOLUCIONES_PRODUCTOS" FromRole="PRODUCTOS" ToRole="DEVOLUCIONES" />
    <NavigationProperty Name="PROVEEDOR_PRODUCTO" Relationship="Self.FK_PROVEEDOR_PRODUCTO_PRODUCTOS" FromRole="PRODUCTOS" ToRole="PROVEEDOR_PRODUCTO" />
  </EntityType>
  <EntityType Name="PROMOCIONES">
    <Key>
      <PropertyRef Name="Id_Promociones" />
    </Key>
    <Property Name="Id_Promociones" Type="Int32" Nullable="false" />
    <Property Name="Fecha_Hasta" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Descuento" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="VENTAS" Relationship="Self.FK_VENTAS_PROMOCIONES" FromRole="PROMOCIONES" ToRole="VENTAS" />
  </EntityType>
  <EntityType Name="PROVEEDOR_PRODUCTO">
    <Key>
      <PropertyRef Name="Id_Proveedor" />
      <PropertyRef Name="Id_Producto" />
    </Key>
    <Property Name="Cantidad" Type="Int32" />
    <Property Name="Valor" Type="Int32" />
    <Property Name="Id_Proveedor" Type="Int32" Nullable="false" />
    <Property Name="Id_Producto" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PRODUCTOS" Relationship="Self.FK_PROVEEDOR_PRODUCTO_PRODUCTOS" FromRole="PROVEEDOR_PRODUCTO" ToRole="PRODUCTOS" />
    <NavigationProperty Name="PROVEEDORES" Relationship="Self.FK_PROVEEDOR_PRODUCTO_PROVEEDORES" FromRole="PROVEEDOR_PRODUCTO" ToRole="PROVEEDORES" />
  </EntityType>
  <EntityType Name="PROVEEDORES">
    <Key>
      <PropertyRef Name="Id_Proveedor" />
    </Key>
    <Property Name="Id_Proveedor" Type="Int32" Nullable="false" />
    <Property Name="Primer_Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Segundo_Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Primer_Apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Segundo_Apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Empresa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Direccion" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Telefono" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Correo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Fecha_Nacimiento" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="INVENTARIOS" Relationship="Self.FK_INVENTARIOS_PROVEEDORES" FromRole="PROVEEDORES" ToRole="INVENTARIOS" />
    <NavigationProperty Name="PROVEEDOR_PRODUCTO" Relationship="Self.FK_PROVEEDOR_PRODUCTO_PROVEEDORES" FromRole="PROVEEDORES" ToRole="PROVEEDOR_PRODUCTO" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TIPOPAGO">
    <Key>
      <PropertyRef Name="Id_Pago" />
    </Key>
    <Property Name="Id_Pago" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="VENTAS" Relationship="Self.FK_VENTAS_TIPOPAGO" FromRole="TIPOPAGO" ToRole="VENTAS" />
  </EntityType>
  <EntityType Name="USUARIOS">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Perfil_Id" Type="Int32" />
    <Property Name="Imagen" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CLIENTES" Relationship="Self.FK_CLIENTES_USUARIOS" FromRole="USUARIOS" ToRole="CLIENTES" />
    <NavigationProperty Name="PERFILES" Relationship="Self.FK_USUARIOS_PERFILES" FromRole="USUARIOS" ToRole="PERFILES" />
  </EntityType>
  <EntityType Name="VENTAS">
    <Key>
      <PropertyRef Name="Id_Venta" />
    </Key>
    <Property Name="Id_Venta" Type="Int32" Nullable="false" />
    <Property Name="Id_Produtco" Type="Int32" />
    <Property Name="Id_Proveedor" Type="Int32" />
    <Property Name="Id_Promociones" Type="Int32" />
    <Property Name="Cantidad" Type="Int32" />
    <Property Name="Iva" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Total" Type="Int32" />
    <Property Name="Facha" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Id_TipoPago" Type="Int32" />
    <NavigationProperty Name="FACTURAS" Relationship="Self.FK_FACTURAS_VENTAS" FromRole="VENTAS" ToRole="FACTURAS" />
    <NavigationProperty Name="PROMOCIONES" Relationship="Self.FK_VENTAS_PROMOCIONES" FromRole="VENTAS" ToRole="PROMOCIONES" />
    <NavigationProperty Name="TIPOPAGO" Relationship="Self.FK_VENTAS_TIPOPAGO" FromRole="VENTAS" ToRole="TIPOPAGO" />
  </EntityType>
  <Association Name="FK_CLIENTES_USUARIOS">
    <End Role="USUARIOS" Type="Self.USUARIOS" Multiplicity="0..1" />
    <End Role="CLIENTES" Type="Self.CLIENTES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIOS">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CLIENTES">
        <PropertyRef Name="Usuario_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FACTURAS_CLIENTES">
    <End Role="CLIENTES" Type="Self.CLIENTES" Multiplicity="0..1" />
    <End Role="FACTURAS" Type="Self.FACTURAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTES">
        <PropertyRef Name="Id_Cliente" />
      </Principal>
      <Dependent Role="FACTURAS">
        <PropertyRef Name="Id_Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DEVOLUCIONES_FACTURAS">
    <End Role="FACTURAS" Type="Self.FACTURAS" Multiplicity="0..1" />
    <End Role="DEVOLUCIONES" Type="Self.DEVOLUCIONES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FACTURAS">
        <PropertyRef Name="Id_Factura" />
      </Principal>
      <Dependent Role="DEVOLUCIONES">
        <PropertyRef Name="Id_Factura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DEVOLUCIONES_PRODUCTOS">
    <End Role="PRODUCTOS" Type="Self.PRODUCTOS" Multiplicity="0..1" />
    <End Role="DEVOLUCIONES" Type="Self.DEVOLUCIONES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTOS">
        <PropertyRef Name="Id_Producto" />
      </Principal>
      <Dependent Role="DEVOLUCIONES">
        <PropertyRef Name="Id_Producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FACTURAS_VENTAS">
    <End Role="VENTAS" Type="Self.VENTAS" Multiplicity="0..1" />
    <End Role="FACTURAS" Type="Self.FACTURAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VENTAS">
        <PropertyRef Name="Id_Venta" />
      </Principal>
      <Dependent Role="FACTURAS">
        <PropertyRef Name="Venta_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_INVENTARIOS_PROVEEDORES">
    <End Role="PROVEEDORES" Type="Self.PROVEEDORES" Multiplicity="0..1" />
    <End Role="INVENTARIOS" Type="Self.INVENTARIOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROVEEDORES">
        <PropertyRef Name="Id_Proveedor" />
      </Principal>
      <Dependent Role="INVENTARIOS">
        <PropertyRef Name="Id_Proveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USUARIOS_PERFILES">
    <End Role="PERFILES" Type="Self.PERFILES" Multiplicity="0..1" />
    <End Role="USUARIOS" Type="Self.USUARIOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERFILES">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="USUARIOS">
        <PropertyRef Name="Perfil_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROVEEDOR_PRODUCTO_PRODUCTOS">
    <End Role="PRODUCTOS" Type="Self.PRODUCTOS" Multiplicity="1" />
    <End Role="PROVEEDOR_PRODUCTO" Type="Self.PROVEEDOR_PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTOS">
        <PropertyRef Name="Id_Producto" />
      </Principal>
      <Dependent Role="PROVEEDOR_PRODUCTO">
        <PropertyRef Name="Id_Producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VENTAS_PROMOCIONES">
    <End Role="PROMOCIONES" Type="Self.PROMOCIONES" Multiplicity="0..1" />
    <End Role="VENTAS" Type="Self.VENTAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROMOCIONES">
        <PropertyRef Name="Id_Promociones" />
      </Principal>
      <Dependent Role="VENTAS">
        <PropertyRef Name="Id_Promociones" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROVEEDOR_PRODUCTO_PROVEEDORES">
    <End Role="PROVEEDORES" Type="Self.PROVEEDORES" Multiplicity="1" />
    <End Role="PROVEEDOR_PRODUCTO" Type="Self.PROVEEDOR_PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROVEEDORES">
        <PropertyRef Name="Id_Proveedor" />
      </Principal>
      <Dependent Role="PROVEEDOR_PRODUCTO">
        <PropertyRef Name="Id_Proveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VENTAS_TIPOPAGO">
    <End Role="TIPOPAGO" Type="Self.TIPOPAGO" Multiplicity="0..1" />
    <End Role="VENTAS" Type="Self.VENTAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPOPAGO">
        <PropertyRef Name="Id_Pago" />
      </Principal>
      <Dependent Role="VENTAS">
        <PropertyRef Name="Id_TipoPago" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CLIENTES" EntityType="Self.CLIENTES" />
    <EntitySet Name="DEVOLUCIONES" EntityType="Self.DEVOLUCIONES" />
    <EntitySet Name="FACTURAS" EntityType="Self.FACTURAS" />
    <EntitySet Name="INVENTARIOS" EntityType="Self.INVENTARIOS" />
    <EntitySet Name="PERFILES" EntityType="Self.PERFILES" />
    <EntitySet Name="PRODUCTOS" EntityType="Self.PRODUCTOS" />
    <EntitySet Name="PROMOCIONES" EntityType="Self.PROMOCIONES" />
    <EntitySet Name="PROVEEDOR_PRODUCTO" EntityType="Self.PROVEEDOR_PRODUCTO" />
    <EntitySet Name="PROVEEDORES" EntityType="Self.PROVEEDORES" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TIPOPAGO" EntityType="Self.TIPOPAGO" />
    <EntitySet Name="USUARIOS" EntityType="Self.USUARIOS" />
    <EntitySet Name="VENTAS" EntityType="Self.VENTAS" />
    <AssociationSet Name="FK_CLIENTES_USUARIOS" Association="Self.FK_CLIENTES_USUARIOS">
      <End Role="USUARIOS" EntitySet="USUARIOS" />
      <End Role="CLIENTES" EntitySet="CLIENTES" />
    </AssociationSet>
    <AssociationSet Name="FK_FACTURAS_CLIENTES" Association="Self.FK_FACTURAS_CLIENTES">
      <End Role="CLIENTES" EntitySet="CLIENTES" />
      <End Role="FACTURAS" EntitySet="FACTURAS" />
    </AssociationSet>
    <AssociationSet Name="FK_DEVOLUCIONES_FACTURAS" Association="Self.FK_DEVOLUCIONES_FACTURAS">
      <End Role="FACTURAS" EntitySet="FACTURAS" />
      <End Role="DEVOLUCIONES" EntitySet="DEVOLUCIONES" />
    </AssociationSet>
    <AssociationSet Name="FK_DEVOLUCIONES_PRODUCTOS" Association="Self.FK_DEVOLUCIONES_PRODUCTOS">
      <End Role="PRODUCTOS" EntitySet="PRODUCTOS" />
      <End Role="DEVOLUCIONES" EntitySet="DEVOLUCIONES" />
    </AssociationSet>
    <AssociationSet Name="FK_FACTURAS_VENTAS" Association="Self.FK_FACTURAS_VENTAS">
      <End Role="VENTAS" EntitySet="VENTAS" />
      <End Role="FACTURAS" EntitySet="FACTURAS" />
    </AssociationSet>
    <AssociationSet Name="FK_INVENTARIOS_PROVEEDORES" Association="Self.FK_INVENTARIOS_PROVEEDORES">
      <End Role="PROVEEDORES" EntitySet="PROVEEDORES" />
      <End Role="INVENTARIOS" EntitySet="INVENTARIOS" />
    </AssociationSet>
    <AssociationSet Name="FK_USUARIOS_PERFILES" Association="Self.FK_USUARIOS_PERFILES">
      <End Role="PERFILES" EntitySet="PERFILES" />
      <End Role="USUARIOS" EntitySet="USUARIOS" />
    </AssociationSet>
    <AssociationSet Name="FK_PROVEEDOR_PRODUCTO_PRODUCTOS" Association="Self.FK_PROVEEDOR_PRODUCTO_PRODUCTOS">
      <End Role="PRODUCTOS" EntitySet="PRODUCTOS" />
      <End Role="PROVEEDOR_PRODUCTO" EntitySet="PROVEEDOR_PRODUCTO" />
    </AssociationSet>
    <AssociationSet Name="FK_VENTAS_PROMOCIONES" Association="Self.FK_VENTAS_PROMOCIONES">
      <End Role="PROMOCIONES" EntitySet="PROMOCIONES" />
      <End Role="VENTAS" EntitySet="VENTAS" />
    </AssociationSet>
    <AssociationSet Name="FK_PROVEEDOR_PRODUCTO_PROVEEDORES" Association="Self.FK_PROVEEDOR_PRODUCTO_PROVEEDORES">
      <End Role="PROVEEDORES" EntitySet="PROVEEDORES" />
      <End Role="PROVEEDOR_PRODUCTO" EntitySet="PROVEEDOR_PRODUCTO" />
    </AssociationSet>
    <AssociationSet Name="FK_VENTAS_TIPOPAGO" Association="Self.FK_VENTAS_TIPOPAGO">
      <End Role="TIPOPAGO" EntitySet="TIPOPAGO" />
      <End Role="VENTAS" EntitySet="VENTAS" />
    </AssociationSet>
  </EntityContainer>
</Schema>